{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Omashow",
  "version": "0.1.0",
  "identifier": "dev.omashow.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true
  }
}
